
*** tstart() called on Ashutoshs-MacBook-Air.local
*** at Sun Apr 30 22:14:45 2017

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,   2000 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.075791843589    15.994914619560
           H          0.000000000000    -0.866811828967     0.601435779270     1.007825032070
           H          0.000000000000     0.866811828967     0.601435779270     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.97611  B = 333697.07564  C = 216392.23421 [MHz]
  Nuclear repulsion =    8.002366450719077

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-09
  Density threshold  = 1.00e-09
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: file /Users/ashutosh/installed/latest_psi4/bin/share/psi4/basis/sto-3g.gbs
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          7       7       0       0       0       0
   -------------------------------------------------------
    Total       7       7       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):              1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1
  Minimum eigenvalue in the overlap matrix is 4.3422219878E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -74.47822390286237   -7.44782e+01   1.55600e-01 
   @RHF iter   1:   -74.87493925585238   -3.96715e-01   3.74103e-02 
   @RHF iter   2:   -74.93818342921415   -6.32442e-02   8.54801e-03 DIIS
   @RHF iter   3:   -74.94126796873741   -3.08454e-03   2.94953e-03 DIIS
   @RHF iter   4:   -74.94207455922209   -8.06590e-04   2.95729e-04 DIIS
   @RHF iter   5:   -74.94207972782131   -5.16860e-06   5.18994e-05 DIIS
   @RHF iter   6:   -74.94207989698430   -1.69163e-07   1.17462e-06 DIIS
   @RHF iter   7:   -74.94207989707944   -9.51417e-11   6.04429e-09 DIIS
   @RHF iter   8:   -74.94207989707947   -2.84217e-14   7.21757e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -20.262892     2A     -1.209697     3A     -0.547965  
       4A     -0.436527     5A     -0.387587  

    Virtual:                                                              

       6A      0.477619     7A      0.588139  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:   -74.94207989707947

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190766
    One-Electron Energy =                -120.1995577011332017
    Two-Electron Energy =                  37.2551113533346623
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -74.9420798970794522



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.5238

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.6035     Total:     0.6035

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     1.5340     Total:     1.5340


*** tstop() called on Ashutoshs-MacBook-Air.local at Sun Apr 30 22:14:45 2017
Module time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
